m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/use/Projects/quadruped/hardware/sim
vq_top
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1692147534
!i10b 1
!s100 3a>NTJ=RU=ZFPiL=lPf0=0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfN8_A3GV`I_0nHAha3cd41
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1692147407
8../rtl/q_top.sv
F../rtl/q_top.sv
!i122 2
L0 1 51
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1692147534.000000
Z5 !s107 ../sim/tb/q_top_tb.sv|../rtl/q_top.sv|tb/q_top_tb.sv|
Z6 !s90 tb/q_top_tb.sv|-f|../filelist/rtl.f|
!i113 1
Z7 tCvgOpt 0
vq_top_tb
R1
!s110 1694558456
!i10b 1
!s100 k5Kne?Jk;?:3Xe@nmE@0>0
R2
I]bkaHjdNlAceBYcHJW:k;1
R3
S1
R0
w1692147532
Z8 8../sim/tb/q_top_tb.sv
Z9 F../sim/tb/q_top_tb.sv
!i122 3
L0 1 14
R4
r1
!s85 0
31
!s108 1694558456.000000
R5
R6
!i113 1
!s92 +incdir+../include
R7
vtop_tb
R1
!s110 1692147424
!i10b 1
!s100 ]@Ym7O;=XM7O0cO50CN873
R2
I0WCE];eOocgib8fWzoZm<3
R3
S1
R0
w1692054374
R8
R9
!i122 0
L0 1 19
R4
r1
!s85 0
31
!s108 1692147424.000000
R5
R6
!i113 1
R7
