##########################################################################
This is a brief document containing design specific details for : k26i
This is auto-generated by Petalinux ref-design builder created @ Wed Sep 06 20:59:58 PDT 2023
##########################################################################
BOARD: xilinx.com:k26i:part0:1.4
BLOCK DESIGN: Project_Q
------------------------------------------------------------------------------------------------------------------------------------------------------
                    MODULE INSTANCE NAME                       IP TYPE     IP VERSION                                                IP
------------------------------------------------------------------------------------------------------------------------------------------------------
                   Project_Q_xlslice_0_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
           Project_Q_zynq_ultra_ps_e_0_0               zynq_ultra_ps_e            3.4                 xilinx.com:ip:zynq_ultra_ps_e:3.4
